VITE_API_BASE_URL = http://localhost:5000
VITE_API_STRIPE_PUBLIC_KEY=pk_test_51PHV9gKXZEjjHvqdmMLhvNtT7ULMcgXtFkYkPztkvR69gwvcYgJkumGlY2ZiW1UeBAmzHuAfLqGte4rkjbodxNCY00v2PxwpMe
VITE_API_STRIPE_SECRET_KEY=sk_test_51PHV9gKXZEjjHvqdLQPeUfKpO9JB2Yy7s5sN0T27bzhABoUq2IP2RPAT01K0dFnlxsqu6NAr2hFNqpZoM0DHH36O00y5vIzxOT
