MONGO_URL=mongodb+srv://aisan-e-commerce:mPikGNsGQGRS8nvF@mern-e-commerce.2dlul4c.mongodb.net/mern-e-commerce
CLIENT_DOMAIN= http://localhost:5173
STRIPE_SECRET_KEY=sk_test_51PHV9gKXZEjjHvqdLQPeUfKpO9JB2Yy7s5sN0T27bzhABoUq2IP2RPAT01K0dFnlxsqu6NAr2hFNqpZoM0DHH36O00y5vIzxOT
